INCLUDE globals.ink

Task.Greeting01 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder
Task.Greeting02 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:me
Task.Greeting03 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder
Task.Greeting04 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:me
Task.Greeting05 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:me
Task.Greeting06 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder
Task.Greeting07 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:me
Task.Greeting08 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder
Task.Greeting09 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:me
Task.Greeting10 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:me
Task.Greeting11 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder
Task.Greeting12 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:me
Task.Greeting13 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder
Task.Greeting14 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder
~ showTaskPanel()
