INCLUDE globals.ink

Scene01.1 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
~ playEmote("exclamation")
~ switchTask()
Scene01.2 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:ms_yellow_neutral
Scene01.3 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
Scene01.4 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:ms_yellow_neutral
~ playEmote("exclamation")
Scene01.5 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
Scene01.6 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:ms_yellow_neutral
Scene01.7 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
Scene01.8 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:ms_yellow_neutral
~ playEmote("exclamation")
Scene01.9 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:ms_yellow_neutral
Scene01.10 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:ms_yellow_neutral
Scene01.11 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
Scene01.12 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
Scene01.13 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:ms_yellow_neutral
~ playEmote("exclamation")
Scene01.14 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
Scene01.15 #layout:right #speaker:Me #audio:animal_crossing_high #portrait:ms_yellow_neutral
Scene01.16 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
Scene01.17 #layout:left #speaker:VillageElder #audio:animal_crossing_mid #portrait:village_elder_neutral
~ playEmote("exclamation")
~ switchTask()